{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "rootDirs": ["./__tests__", "./src"],
    "jsx": "react",
    "jsxFactory": "jsx",
    "jsxFragmentFactory": "Fragment"
  },
  "include": ["./__tests__", "./src"]
}
